POSTGRES_USER=postgres
POSTGRES_PASSWORD="Royal  2023"
# SUPERBASE_USER=lyhzattjozpehmghxodn
# SUPERBASE_PASSWORD=LetMeIn**Cisco!
POSTGRES_DB= Roster
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET_KEY=qwertyuioppoiuytre
ALGORITHM= HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
GMAIL_PASSWORD = mqvv aluu gurs veiy
